articles.migrations package
===========================

Submodules
----------

articles.migrations.0001\_initial module
----------------------------------------

.. automodule:: articles.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

articles.migrations.0002\_article\_is\_independent\_newsletter module
---------------------------------------------------------------------

.. automodule:: articles.migrations.0002_article_is_independent_newsletter
   :members:
   :show-inheritance:
   :undoc-members:

articles.migrations.0003\_newsletter\_approved\_newsletter\_approved\_by\_and\_more module
------------------------------------------------------------------------------------------

.. automodule:: articles.migrations.0003_newsletter_approved_newsletter_approved_by_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: articles.migrations
   :members:
   :show-inheritance:
   :undoc-members:
