notifications package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   notifications.migrations

Submodules
----------

notifications.admin module
--------------------------

.. automodule:: notifications.admin
   :members:
   :show-inheritance:
   :undoc-members:

notifications.apps module
-------------------------

.. automodule:: notifications.apps
   :members:
   :show-inheritance:
   :undoc-members:

notifications.models module
---------------------------

.. automodule:: notifications.models
   :members:
   :show-inheritance:
   :undoc-members:

notifications.signals module
----------------------------

.. automodule:: notifications.signals
   :members:
   :show-inheritance:
   :undoc-members:

notifications.tests module
--------------------------

.. automodule:: notifications.tests
   :members:
   :show-inheritance:
   :undoc-members:

notifications.views module
--------------------------

.. automodule:: notifications.views
   :members:
   :show-inheritance:
   :undoc-members:

notifications.x\_client module
------------------------------

.. automodule:: notifications.x_client
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: notifications
   :members:
   :show-inheritance:
   :undoc-members:
