publishers.migrations package
=============================

Submodules
----------

publishers.migrations.0001\_initial module
------------------------------------------

.. automodule:: publishers.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

publishers.migrations.0002\_initial module
------------------------------------------

.. automodule:: publishers.migrations.0002_initial
   :members:
   :show-inheritance:
   :undoc-members:

publishers.migrations.0003\_alter\_publisher\_id module
-------------------------------------------------------

.. automodule:: publishers.migrations.0003_alter_publisher_id
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: publishers.migrations
   :members:
   :show-inheritance:
   :undoc-members:
