users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0002\_user\_is\_editor\_user\_is\_journalist\_user\_is\_reader module
--------------------------------------------------------------------------------------

.. automodule:: users.migrations.0002_user_is_editor_user_is_journalist_user_is_reader
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :show-inheritance:
   :undoc-members:
